<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bundle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="StyleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="LinkingStartAt" Type="datetime" />
    <Property Name="LinkingBy" Type="uniqueidentifier" />
    <Property Name="LinkingEndAt" Type="datetime" />
    <Property Name="KnittingMachine" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OperatorId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="70" />
    <Property Name="Role" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Speed" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SellerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Amount" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="ReceivedDate" Type="datetime" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProductionPlan.dbo.MaterialSeller' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MaterialSeller">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CodeNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="BuyerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="DeliveryDate" Type="datetime" Nullable="false" />
    <Property Name="TotalQuantity" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="TotalCompleted" Type="numeric" Precision="10" Scale="0" />
    <Property Name="ProductionStartAT" Type="datetime" />
    <Property Name="Style" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="AccessRole" Type="varchar" MaxLength="30" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="OrderId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MaterialId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UsedAmount" Type="float" />
    <Property Name="UseableAmount" Type="float" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="ReadyToUseAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BarCode" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="BuyerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="YarnType" Type="nvarchar" MaxLength="50" />
    <Property Name="Size" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ProductionStartAt" Type="datetime" />
    <Property Name="ProductionEndAt" Type="datetime" />
    <Property Name="ShippingDate" Type="datetime" Nullable="false" />
    <Property Name="ShippedAt" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UpdatedBy" Type="uniqueidentifier" />
    <Property Name="UpdateInfo" Type="nvarchar(max)" />
    <Property Name="Quantity" Type="numeric" Precision="10" Scale="0" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_Buyer">
    <End Role="Buyer" Type="Self.Buyer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AppDBModelStoreContainer">
    <EntitySet Name="Bundle" EntityType="Self.Bundle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buyer" EntityType="Self.Buyer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machine" EntityType="Self.Machine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seller" EntityType="Self.Seller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Style" EntityType="Self.Style" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialSeller" EntityType="Self.MaterialSeller" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MaterialSeller].[Id] AS [Id], 
    [MaterialSeller].[Name] AS [Name], 
    [MaterialSeller].[Email] AS [Email], 
    [MaterialSeller].[Phone] AS [Phone], 
    [MaterialSeller].[Description] AS [Description], 
    [MaterialSeller].[CreatedBy] AS [CreatedBy], 
    [MaterialSeller].[UpdatedBy] AS [UpdatedBy], 
    [MaterialSeller].[UpdateInfo] AS [UpdateInfo]
    FROM [dbo].[MaterialSeller] AS [MaterialSeller]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Order_Buyer" Association="Self.FK_Order_Buyer">
      <End Role="Buyer" EntitySet="Buyer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>