<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AppDB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bundles" EntityType="AppDBModel.Bundle" />
    <EntitySet Name="Buyers" EntityType="AppDBModel.Buyer" />
    <EntitySet Name="Employees" EntityType="AppDBModel.Employee" />
    <EntitySet Name="Machines" EntityType="AppDBModel.Machine" />
    <EntitySet Name="Materials" EntityType="AppDBModel.Material" />
    <EntitySet Name="Orders" EntityType="AppDBModel.Order" />
    <EntitySet Name="Roles" EntityType="AppDBModel.Role" />
    <EntitySet Name="Sellers" EntityType="AppDBModel.Seller" />
    <EntitySet Name="Status" EntityType="AppDBModel.Status" />
    <EntitySet Name="Stores" EntityType="AppDBModel.Store" />
    <EntitySet Name="Styles" EntityType="AppDBModel.Style" />
    <EntitySet Name="MaterialSellers" EntityType="AppDBModel.MaterialSeller" />
    <AssociationSet Name="FK_Order_Buyer" Association="AppDBModel.FK_Order_Buyer">
      <End Role="Buyer" EntitySet="Buyers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bundle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BarCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StyleId" Type="Guid" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="LinkingStartAt" Type="DateTime" Precision="3" />
    <Property Name="LinkingBy" Type="Guid" />
    <Property Name="LinkingEndAt" Type="DateTime" Precision="3" />
    <Property Name="KnittingMachine" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatorId" Type="Guid" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="AppDBModel.FK_Order_Buyer" FromRole="Buyer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BarCode" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Speed" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="SellerId" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="Amount" Type="Double" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="CodeNumber" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BuyerId" Type="Guid" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TotalQuantity" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="TotalCompleted" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="ProductionStartAT" Type="DateTime" Precision="3" />
    <Property Name="Style" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Buyer" Relationship="AppDBModel.FK_Order_Buyer" FromRole="Order" ToRole="Buyer" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="AccessRole" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Seller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="OrderId" Type="Guid" Nullable="false" />
    <Property Name="MaterialId" Type="Guid" Nullable="false" />
    <Property Name="UsedAmount" Type="Double" />
    <Property Name="UseableAmount" Type="Double" Nullable="false" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="ReadyToUseAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BarCode" Type="String" Nullable="false" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BuyerId" Type="Guid" Nullable="false" />
    <Property Name="YarnType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductionStartAt" Type="DateTime" Precision="3" />
    <Property Name="ProductionEndAt" Type="DateTime" Precision="3" />
    <Property Name="ShippingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShippedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" Precision="10" Scale="0" />
    <Property Name="Status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialSeller">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Guid" Nullable="false" />
    <Property Name="UpdatedBy" Type="Guid" />
    <Property Name="UpdateInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Order_Buyer">
    <End Type="AppDBModel.Buyer" Role="Buyer" Multiplicity="1" />
    <End Type="AppDBModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>