<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AppDBModelStoreContainer" CdmEntityContainer="AppDB">
    <EntitySetMapping Name="Bundles">
      <EntityTypeMapping TypeName="AppDBModel.Bundle">
        <MappingFragment StoreEntitySet="Bundle">
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="OperatorId" ColumnName="OperatorId" />
          <ScalarProperty Name="KnittingMachine" ColumnName="KnittingMachine" />
          <ScalarProperty Name="LinkingEndAt" ColumnName="LinkingEndAt" />
          <ScalarProperty Name="LinkingBy" ColumnName="LinkingBy" />
          <ScalarProperty Name="LinkingStartAt" ColumnName="LinkingStartAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="StyleId" ColumnName="StyleId" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buyers">
      <EntityTypeMapping TypeName="AppDBModel.Buyer">
        <MappingFragment StoreEntitySet="Buyer">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="AppDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="AppDBModel.Machine">
        <MappingFragment StoreEntitySet="Machine">
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="AppDBModel.Material">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="ReceivedDate" ColumnName="ReceivedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="SellerId" ColumnName="SellerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="AppDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Style" ColumnName="Style" />
          <ScalarProperty Name="ProductionStartAT" ColumnName="ProductionStartAT" />
          <ScalarProperty Name="TotalCompleted" ColumnName="TotalCompleted" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="DeliveryDate" ColumnName="DeliveryDate" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="BuyerId" ColumnName="BuyerId" />
          <ScalarProperty Name="CodeNumber" ColumnName="CodeNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="AppDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AccessRole" ColumnName="AccessRole" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sellers">
      <EntityTypeMapping TypeName="AppDBModel.Seller">
        <MappingFragment StoreEntitySet="Seller">
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="AppDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="AppDBModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="ReadyToUseAt" ColumnName="ReadyToUseAt" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UseableAmount" ColumnName="UseableAmount" />
          <ScalarProperty Name="UsedAmount" ColumnName="UsedAmount" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Styles">
      <EntityTypeMapping TypeName="AppDBModel.Style">
        <MappingFragment StoreEntitySet="Style">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ShippedAt" ColumnName="ShippedAt" />
          <ScalarProperty Name="ShippingDate" ColumnName="ShippingDate" />
          <ScalarProperty Name="ProductionEndAt" ColumnName="ProductionEndAt" />
          <ScalarProperty Name="ProductionStartAt" ColumnName="ProductionStartAt" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="YarnType" ColumnName="YarnType" />
          <ScalarProperty Name="BuyerId" ColumnName="BuyerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialSellers">
      <EntityTypeMapping TypeName="AppDBModel.MaterialSeller">
        <MappingFragment StoreEntitySet="MaterialSeller">
          <ScalarProperty Name="UpdateInfo" ColumnName="UpdateInfo" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>