<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="UserDB" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="LogIn" IsComposable="true" ReturnType="Collection(UserDBModel.LogIn_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="LogIn_Result">
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Roles" Nullable="true" />
  </ComplexType>
</Schema>